PORT=9000
MONGO_URI=mongodb+srv://phamhuynhthong192:9ZxBbJzObQkMsPEG@cluster0.atfobpb.mongodb.net/lunabakery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pQ7WlG9rD3hZJ9vVcT8n5hUgL0tX2pRfBhf7pB3m7FnxZ0qYbD8eLkVjTf9zGhYh